rules = [
  OrganizeImports,
  ExplicitResultTypes,
  RemoveUnused
]

ExplicitResultTypes.rewriteStructuralTypesToNamedSubclass = false

RemoveUnused.imports = false

OrganizeImports.groupedImports = Keep
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
  "java."
  "scala."
  "sbt."
  "*"
]
